DB_HOST="db_tst"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tb8114tb"
POSTGRES_DB="postgres"

ENV_USER="postgres"
ENV_PASSWORD="tb8114tb"
ENV_DB="postgres"

MYPORT_TRANSITIONS=5000
MYPORT_USERS=8000

users_container_name="users"
